-- SPDX-License-Identifier: CC0-1.0
-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

verbose(true)
-- Network interface configuration
net.listen('127.0.0.1', 5353, { kind = 'dns' })
net.listen('::1', 5353, { kind = 'dns', freebind = true })

-- Load useful modules
modules = {
	'hints > iterate',  -- Load /etc/hosts and allow custom root hints
	'stats',            -- Track internal statistics
	'predict',          -- Prefetch expiring/frequent records
}

-- Cache size https://knot-resolver.readthedocs.io/en/stable/daemon-bindings-cache.html#sizing

cache.size = 100 * MB

-- policy help : https://knot-resolver.readthedocs.io/en/stable/modules-policy.html
-- This is Just a Blocklist
policy.add(policy.rpz(policy.DENY, '/etc/knot-resolver/list/energized-ultimate.rpz',true))
policy.add(policy.rpz(policy.DENY, '/etc/knot-resolver/list/denylist.rpz',true))
policy.add(policy.rpz(policy.DENY, '/etc/knot-resolver/list/oisd.rpz',true))
policy.add(policy.rpz(policy.PASS, '/etc/knot-resolver/list/allowlist.rpz',true))
policy.add(policy.all(policy.QTRACE))
