in-os-config-appstore.vivoglobal.com CNAME .
asia-vcode-od.vivoglobal.com CNAME .
excfgfile-vivofs-asia.vivo.com.cn CNAME .
tencent.com CNAME .
tencent.cn CNAME .
footprints-pa.googleapis.com CNAME .
people-pa.googleapis.com CNAME .
lamssettings-pa.googleapis.com CNAME .
cdn.syndication.twimg.com CNAME .
fonts.gstatic.com CNAME .
fonts.googleapis.com CNAME .
platform.twitter.com CNAME .
asia-analyzer-appstore.vivoglobal.com CNAME .
platform.instagram.com CNAME .
alb.reddit.com CNAME .
s.reddit.com CNAME .
tiktok.com CNAME .
qq.com CNAME .
mail.ru CNAME .
